# Live-Weather-Application

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/weatherappvayutech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherappvayutech/: MainActivity.java  SplashActivity.java  WeatherApiService.java  WeatherData.java  WeatherViewModel.java  dailyAdapter.java  dailyDatamodel.java  fragment_current_weather.java  fragment_daily_forecast.java  fragment_hourly_forecast.java  hourDatamodel.java  hourlyAdapter.java
app/src/main/res/drawable/: bghour.xml  bground.xml  btnround.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  fragment_hourly_forecast.xml  hourly_items.xml  weekly_items.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_current_weather.xml  fragment_daily_forecast.xml  fragment_hourly_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherappvayutech/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
