plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.weatherappvayutech'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weatherappvayutech"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.location
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    
    implementation libs.retrofit
    implementation libs.converter.gson

    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.json

    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx



}