<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_current_weather"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="@string/current_weather" />
    <item
        android:id="@+id/fragment_hourly_forecast"
        android:icon="@drawable/ic_date_range_black_24dp"
        android:title="@string/hourly_forecast" />
    <item
        android:id="@+id/fragment_daily_forecast"
        android:icon="@drawable/art_clouds"
        android:title="@string/daily_forecast" />

</menu>
